# See https://pre-commit.com for more information
# See https://pre-commit.com/hooks.html for more hooks
repos:
-
    repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v4.1.0
    hooks:
    #     somtimes you might want trailing whitespace
    # -   id: trailing-whitespace
    -   id: end-of-file-fixer
    #  we use alot of yaml files and we make a lot of cosmetic mistakes
    # -   id: check-yaml

    # prority
    # FIXME configure to increase min size 5 -20 mg
    # find avg large file size  for large files non data
    -   id: check-added-large-files
    -   id: detect-aws-credentials
        args: [--allow-missing-credentials]
    -   id: detect-private-key
# -
#     repo: https://github.com/psf/black
#     rev: 22.1.0
#     hooks:
#     -   id: black
-
    repo: https://github.com/pre-commit/mirrors-autopep8
    rev: 'v1.6.0'
    hooks:
    -   id: autopep8

# disabled for now as it creates a lot of extra work that needs to be done incrementally
# -
#     repo: https://github.com/jumanjihouse/pre-commit-hooks
#     rev: '2.1.5'
#     hooks:
#     -   id: markdownlint

# research what the api call is doing are we sharing private data with a third party?

# -   repo: https://github.com/gitguardian/ggshield
#     rev: 'v1.10.8'
#     hooks:
#     -   id: ggshield
