-
  name: start
  convo_name: demo
  convo_description: Demonstrate and test features of the v2 convograph programming language.
  # DOCS: User should be able to select the intent recognition NLP they would like to run, e.g. exact, keyword, case_insensitive
  #   - The nlp algorithm name must be a valid function name within understanders.py
  #   - All `start` state meta data (key-value pairs except actions and triggers) is applied to all "substates" within that convograph
  #   - It should be possible to turn case sensitivity on or off by selecting from among the understanders.py functions.
  nlp: exact
  version: 2
  # TODO (future work): in the future it should be possible to delete __next__ triggers for any state
  #       the yaml loader should assume that the __next__ state is the next one in the yaml file
  triggers:
    en:
      "__next__": greeting
- name: greeting
  actions:
    en:
      - Hi, I'm qary!
  triggers:
    en:
      "__next__": ask-name
- name: ask-name
  actions:
    en:
      - What is your name?
  triggers:
    en:
      "__default__": test-action
# DOCS v2: In v2, the extract actions must be run in the __next__ state.
#   This ensures that actions are run in a consistent order.
#   Otherwise, the yaml reader my reorder the dict keys for each action.
# DOCS v3: In v3 actions are a list of dicts, so multiple different actions may be included in a single state.
#   However, internally during convomeld merge and concatenate operations, multiple state actions are split into seperate states
#   This allows the greatest flexibility for the convo designer so they can return to any intermediate action.
#   For example, the convo designer may want to return to actions.send_message containing hints for wrong-answers or to repeat instructions.
-
  # DOCS: In the past state names needed to be valid python variables (no dashes or spaces)
  #   To accomidate future UX features it should now be possible to create any valid POSIX path as a name for each state.
  #   This will allow us to use various python packages for manipulating paths to manage a hierarchy of convographs for the user.
  name: test-action
  # TESTME: Unrecognized or disallowed action keys should not cause an error in either v2 or v3.
  #   For example, if the function actions.extract_proper_nouns does not yet exist, the chatbot should not crash.
  actions:
    extract_proper_nouns: {}
  triggers:
    en:
      "__next__": test-variables
-
  name: test-variables
  # TESTME: multiple bot_text messages should be possible within a single state
  actions:
    en:
      - "I tried to echo your name to you using a jinja2 template but this is what it looks like:"
      - "  Hi {{proper_nouns[0] if proper_nouns else str(proper_nouns)}}!"
  triggers:
    en:
      "__next__": test-button
-
  name: test-button
  # DOCS: It should be possible to change the nlp algorithm for an individual state (set of triggers)
  #   - In v2, the `nlp` algorithm may only be specified at the Convo level.
  #   - In v2 and v3, when the `nlp` algorithm is specified at the State level it reverts to the Convo.nlp value once that state is exited.
  #   - In v3, `nlp` can be specified at both the Convo and Trigger level.
  #   - In v3, it should be possible to run actions that normalize the user text:
  #     e.g. actions: - lower might cal `def actions.lower(context): return context['user_text']`
  #     This allows v3 convo programmers to implement custom intent recognition algorithms.
  nlp: lower
  # TESTME: It should be possible to present buttons to the user in both v2 and v3.
  buttons:
    en:
      OK: ok-button
  # DOCS: It should be possible to change the nlp algorithm for an individual state (set of triggers)
  #   - In v2, the `nlp` algorithm may only be specified at the Convo level.
  #   - In v2 and v3, when the `nlp` algorithm is specified at the State level it reverts to the Convo.nlp value once that state is exited.
  #   - In v3, `nlp` can be specified at both the Convo and Trigger level.
  #   - In v3, it should be possible to run actions that normalize the user text:
  #     e.g. actions: - lower might cal `def actions.lower(context): return context['user_text']`
  #     This allows v3 convo programmers to implement custom intent recognition algorithms.
  triggers:
    en:
      # TESTME: It should be possible to detect the difference between button clicks and messages.
      #   Clicking the OK button should send a user_text str containing some indication that it was a button
      #   - If the user clicks the OK button the bot should go to `ok-button-click` state
      #   - If the user types "OK" or "oK" or "   ok   " the bot should go to `ok-text` state
      #   - If the user types "no" or `ans.strip().lower() != 'ok'` then go to `not-ok-text-or-button`
      OK: ok-text
      "<button>OK<button>": ok-button-click
      "__default__": not-ok-text-or-button
-
  name: ok-text
  actions:
    en:
      - Thank you typing OK button.
  triggers:
    "__next__": bye
-
  name: ok-button
  actions:
    en:
      - Thank you for clicking the OK button.
  triggers:
    en:
      "__next__": bye
-

  name: not-ok-text-or-button
  actions:
    en:
      - You are clearly not OK ;).
  triggers:
    en:
      "__next__": bye
- name: bye
  actions:
    en:
      - Goodbye!
  triggers:
    en:
      "__next__": stop
# DOCS: In both v2 and v3 the last state in a conversation should have the "file_name" stop
#   - The stop state should not have any actions or triggers.
-
  name: stop
  triggers:
    en:
      "__default__": start
