# grant-applicant-onboarding-FAQ.faq.yaml
- Q: 
    - What is Fondation Botnar?
    - What is Botnar?
    - Where is Botnar?
    - What does Fondation Botnar do?
    - What is your mission?
    - What is your focus?
  A: |+
Fondation Botnar is a Swiss philanthropic foundation working to improve the health and wellbeing of young people living in cities around the world. Advocating for the inclusion of youth voices and the equitable use of AI and digital technology, the foundation invests in and supports innovative programs and research, and brings together actors from across sectors to create dialogue and partnerships.
- Q:
    - Why do you focus on urban youth?
    - Why do you focus on the inner city rather than rural areas?
    - How do you build a thriving future for young people everywhere?
    - How do you help young people globally?
  A: |+
    Our cities are changing. By 2050, as much as 70% of the world’s population will live in urban areas, and as more people move to cities to find a better life, millions of young people are growing up in cities that aren’t ready to support their health and wellbeing.
- Q:
    - How do you use AI for social impact?
    - What does technology have to do with your mission?
  A: |+
    Bringing the potential of AI and digital technology to life.

    Today, we have an opportunity to transform the way we approach city systems. New technological solutions could allow us to tackle health, social, and economic challenges at a level of scale, accessibility, and inclusivity we’ve never been able to achieve before.
-
  Q: "I want to help youth in San Diego eat healthier?"
  A: "How many young people in San Diego suffer from poor nutrition?"
-
  Q: "I want to build a website that gives young people access to food nutrition information in Amharic",
  A: "How many young people (under the age of 21) are there in Ethopia that suffer from poor nutrition."
-
  Q: "I am building a database of cost and nutrition information for food in Namibia, including recipes?"
  A: "How will this help people in need in Numibia?"
-
  Q: "I want to teach a nutrition class in Nigeria to train nutritionists so people know how to eat better?",
  A: "Will more nutritionists in Nigeria help people eat healthier? What is keeping people from eating healthy in Nigeria? Could poverty be contributing to malnutrition?"
-
  Q: "I want to help poor youth in Etheopia get a better education.",
  A: "The youth literacy rate for the age group of 15 to 24 in Ethiopia is estimated to be around 70% to 73%, with a reported gender gap. According to UNESCO, the adult literacy rate in Ethiopia is around 52%, with a gender gap of 15% between males (59%) and females (44%). Have you thought about ways to help girls and young women in Etheopia access education resources?"
-
  Q: "I want to help poor youth in Etheopia."
  A: "In 2019 there were nearly 36 million children under the age of 18 in Ethiopia are multi-dimensionally poor. How do you plan to reach out to these people and help them?"
