## should be global state
-
  name: start
  convo_name: demo
  convo_description: Demonstrate and test features of the v3 convograph programming language.
  nlp: keyword
  lang: en
  version: 3.1
  triggers:
    - user_text: "__next__"
      target: greeting
- name: greeting
  actions:
    - send_message:
        bot_text: "Hi!"
    - send_message:
        bot_text: "I'm qary v3 in single-key nested dicts of dicts format!"
  triggers:
    - user_text: "__next__"
      condition:
        # !!! order matters - first we check `lang` is inside `context` then if it's equal to `en`
        # `context__` prefix is not required and is assumed/implied by the backend
        contains: lang  # equals to context__contains: en
        lang__eq: en   
      target: lang-en
    - user_text: "__next__"
      target: ask-name
- name: lang-en
  actions:
    - send_message: 
        bot_text: 'Language is set to "en"'
  triggers:
    - user_text: "__next__"
      target: ask-name
- name: ask-name
  actions:
    - send_message: 
        bot_text: What is your name?
  triggers:
    - user_text: "__default__"
      target: process-name
- name: process-name
  actions:
    - extract_user_text:
        key_to_update: name
  triggers:
    - user_text: "__next__"
      condition:
        name__contains: a
        name__len__lte: 5
        name__len__gt: 2
      target: short-name-with-a-char
    - user_text: "__next__"
      condition:
        name__lower__startswith: g
        name__endswith: g
        name__2__eq: e
        name__len__eq: 4
      target: name-greg
    - user_text: "__next__"
      target: other-name
- name: short-name-with-a-char
  actions:
    - send_message: 
        bot_text: "Your name is short and contains 'a' character!"
  triggers:
    - user_text: "__next__"
      target: bye
- name: name-greg
  actions:
    - send_message: 
        bot_text: "Your name is Greg!"
  triggers:
    - user_text: "__next__"
      target: bye
- name: other-name
  actions:
    - send_message: 
        bot_text: "Your name is long and not a Greg!"
  triggers:
    - user_text: "__next__"
      target: bye
- name: bye
  actions:
    - send_message: 
        bot_text: "Goodbye!"
  triggers:
    - user_text: "__next__"
      target: stop
- name: stop
  triggers:
    - user_text: "__default__"
      target: start
