# Manual Extraction and Manual YAML Setup
-
  name: start
  convo_name: poly-v3
  convo_description: poly-multi-lang-removed-dashes
  nlp: case_insensitive
  triggers:
    en: 
      __next__: welcome
-
  name: welcome
  level: 0
  actions:
    en:
      - Hello, this is POLY v1.0.1 - short for Polyglot, which means I can speak many languages! 🌟
  triggers:
    en:
      "__next__": start2
-
  name: start2
  nlp: case_insensitive
  level: 1
  actions:
    en:
      - "Please select which language you would like me to help you in:"
  buttons:
    en:
      English: selected-language-welcome
      Spanish (Español): selected-language-welcome
  triggers:
    en:
      English: selected-english
      Spanish (Español): selected-spanish
      "__default__": start2
    # All functions can be an action "language" __process_context__: update_language
    functions:
      "context_functions":
        - add_language_setting_to_context
-
  name: selected-english
  level: 2
  actions:
    en:
      - English selected
    update_context:
      lang: en
  buttons:
    en:
      Enter: selected-language-welcome
  triggers:
    en:
      "__next__": selected-language-welcome
-
  name: selected-spanish
  level: 3
  actions:
    es:
      - Spanish selected
    update_context:
      lang: es
  buttons:
    es:
      Enter: selected-language-welcome
  triggers:
    es:
      "__next__": selected-language-welcome
-
  name: selected-language-welcome
  level: 4
  actions:
    en:
      - I am part of the We Speak NYC team, and I am here to help you navigate our resources and services.
      - I have just a few questions before we get started... Select "Ready" to get started.
    es:
      - Spanish I am part of the We Speak NYC team, and I am here to help you navigate our resources and services.
      - Spanish I have just a few questions before we get started... Select "Ready" to get started.
  buttons:
    en:
      "Ready": is-this-your-first
    es:
      "Si": is-this-your-first
  triggers:
    en:
      "Ready": is-this-your-first
      "__default__": selected-language-welcome
    es:
      "Si": is-this-your-first
      "__default__": selected-language-welcome
-
  name: is-this-your-first
  level: 5
  actions:
    en:
      - Is this your first time speaking with me?
    es:
      - Spanish Is this your first time speaking with me?
  buttons:
    en:
      "Yes": is-this-your-first-yes
      "No": is-this-your-first-no
    es:
      "Si": is-this-your-first-yes
      "No": is-this-your-first-no
  triggers:
    en:
      "Yes": is-this-your-first-yes
      "No": is-this-your-first-no
      "__default__": is-this-your-first
    es:
      "Si": is-this-your-first-yes
      "No": is-this-your-first-no
      "__default__": is-this-your-first
-
  name: is-this-your-first-yes
  level: 7
  actions:
    en:
      - Welcome back!
      - Which of the following do you represent?
    es:
      - Spanish Welcome back!
      - Spanish Which of the following do you represent?
  buttons:
    en:
      "WSNYC Student": wsnyc-students
      "WSNYC Volunteer + Educator": wsnyc-volunteer
      "General Website Visitor": wsnyc-students-and-general-users
    es:
      "Estudiante de WSNYC": wsnyc-students
      "Voluntario y educador de WSNYC": wsnyc-volunteer
      "Visitante general del sitio web": wsnyc-students-and-general-users
  triggers:
    en:
      "WSNYC Student": wsnyc-students
      "WSNYC Volunteer + Educator": wsnyc-volunteer
      "General Website Visitor": wsnyc-students-and-general-users
      "__default__": is-this-your-first-yes
    es:
      "Estudiante de WSNYC": wsnyc-students
      "Voluntario y educador de WSNYC": wsnyc-volunteer
      "Visitante general del sitio web": wsnyc-students-and-general-users
      "__default__": is-this-your-first-yes
    functions:
      "context_functions":
        - add_user_type_to_context
-
  name: is-this-your-first-no
  level: 7
  actions:
    en:
      - Welcome back!
      - Which of the following do you represent?
    es:
      - Spanish Welcome back!
      - Spanish Which of the following do you represent?
  buttons:
    en:
      "WSNYC Student": wsnyc-students
      "WSNYC Volunteer + Educator": wsnyc-volunteer
      "General Website Visitor": wsnyc-students-and-general-users
    es:
      "Estudiante de WSNYC": wsnyc-students
      "Voluntario y educador de WSNYC": wsnyc-volunteer
      "Visitante general del sitio web": wsnyc-students-and-general-users
  triggers:
    en:
      "WSNYC Student": wsnyc-students
      "WSNYC Volunteer + Educator": wsnyc-volunteer
      "General Website Visitor": wsnyc-students-and-general-users
      "__default__": is-this-your-first-no
    es:
      "Estudiante de WSNYC": wsnyc-students
      "Voluntario y educador de WSNYC": wsnyc-volunteer
      "Visitante general del sitio web": wsnyc-students-and-general-users
      "__default__": is-this-your-first-no
    functions:
      "context_functions":
        - add_user_type_to_context
-
  name: wsnyc-students
  level: 8
  actions:
    en:
      - What can I help you with?
    es:
      - Spanish What can I help you with2?
  buttons:
    en:
      "End": End
    es:
      "Finite": End
  triggers:
    en:
      "End": End
      "__default__": wsnyc-students-and-general-users
    es:
      "Finite": End
      "__default__": wsnyc-students-and-general-users
-
  name: wsnyc-volunteer
  level: 9
  actions:
    en:
      - What can I help you with?
    es:
      - Spanish What can I help you with2?
  buttons:
    en:
      "End": End
    es:
      "Finite": End
  triggers:
    en:
      "End": End
      "__default__": wsnyc-volunteer
    es:
      "Finite": End
      "__default__": wsnyc-volunteer
-
  name: wsnyc-students-and-general-users
  level: 10
  actions:
    en:
      - What can I help you with?
    es:
      - Spanish What can I help you with2?
  buttons:
    en:
      "End": End
    es:
      "Finite": End
  triggers:
    en:
      "End": End
      "__default__": wsnyc-students-and-general-users
    es:
      "Finite": End
      "__default__": wsnyc-students-and-general-users
-
  name: End
  level: 11
  actions:
    en:
      - Bye!
    es:
      - Spanish Bye!
