- name: start
  convo_name: divide by three
  convo_description: in order
  nlp: case_insensitive
  level: 0
  actions:
    en:
      - Let's start by practicing division by 3. I will give you a number and you should answer with its quotient when divided by 6. For example, if I say 6 then the answer is 2. Now you try.
  buttons:
    en:
      OK: q1
  triggers:
    en:
      OK: q1
      "__next__": q1

- name: q1
  level: 1
  actions:
    en:
      - "3 ÷ 3"
  buttons:
    en:
      OK: q1
  triggers:
    en:
      1: correct-answer-q1
      one: correct-answer-q1
      "__default__": wrong-answer-q1

- name: wrong-answer-q1
  actions:
    en:
      - "Oops! That's not correct. Let's try again."
  buttons:
    en:
      OK: q1
  triggers:
    en:
      "__next__": q1

- name: correct-answer-q1
  actions:
    en:
      - "Exactly right!"
  buttons:
    en:
      OK: q2
  triggers:
    en:
      "__next__": q2

- name: q2
  level: 2
  actions:
    en:
      - "6 ÷ 3"
  buttons:
    en:
      OK: q2
  triggers:
    en:
      2: correct-answer-q2
      two: correct-answer-q2
      "__default__": wrong-answer-q2

- name: wrong-answer-q2
  actions:
    en:
      - "Oops! That's not correct. Let's try again."
  buttons:
    en:
      OK: q2
  triggers:
    en:
      "__next__": q2

- name: correct-answer-q2
  actions:
    en:
      - "Perfect!"
  buttons:
    en:
      OK: q3
  triggers:
    en:
      "__next__": q3

- name: q3
  level: 3
  actions:
    en:
      - "9 ÷ 3"
  buttons:
    en:
      OK: q3
  triggers:
    en:
      3: correct-answer-q3
      three: correct-answer-q3
      "__default__": wrong-answer-q3

- name: wrong-answer-q3
  actions:
    en:
      - "Oops! That's not correct. Let's try again."
  buttons:
    en:
      OK: q3
  triggers:
    en:
      "__next__": q3

- name: correct-answer-q3
  actions:
    en:
      - "Perfect!"
  buttons:
    en:
      OK: q4
  triggers:
    en:
      "__next__": q4

- name: q4
  level: 4
  actions:
    en:
      - "12 ÷ 3"
  buttons:
    en:
      OK: q4
  triggers:
    en:
      4: correct-answer-q4
      four: correct-answer-q4
      "__default__": wrong-answer-q4

- name: wrong-answer-q4
  actions:
    en:
      - "Oops! That's not correct. Let's try again."
  buttons:
    en:
      OK: q4
  triggers:
    en:
      "__next__": q4

- name: correct-answer-q4
  actions:
    en:
      - "Perfect!"
  buttons:
    en:
      OK: q5
  triggers:
    en:
      "__next__": q5

- name: q5
  level: 5
  actions:
    en:
      - "15 ÷ 3"
  buttons:
    en:
      OK: q5
  triggers:
    en:
      5: correct-answer-q5
      five: correct-answer-q5
      "__default__": wrong-answer-q5

- name: wrong-answer-q5
  actions:
    en:
      - "Oops! That's not correct. Let's try again."
  buttons:
    en:
      OK: q5
  triggers:
    en:
      "__next__": q5

- name: correct-answer-q5
  actions:
    en:
      - "Perfect!"
  buttons:
    en:
      OK: q6
  triggers:
    en:
      "__next__": q6

- name: q6
  level: 6
  actions:
    en:
      - "18 ÷ 3"
  buttons:
    en:
      OK: q6
  triggers:
    en:
      6: correct-answer-q6
      six: correct-answer-q6
      "__default__": wrong-answer-q6

- name: wrong-answer-q6
  actions:
    en:
      - "Oops! That's not correct. Let's try again."
  buttons:
    en:
      OK: q6
  triggers:
    en:
      "__next__": q6

- name: correct-answer-q6
  actions:
    en:
      - "Perfect!"
  buttons:
    en:
      OK: q7
  triggers:
    en:
      "__next__": q7

- name: q7
  level: 7
  actions:
    en:
      - "21 ÷ 3"
  buttons:
    en:
      OK: q7
  triggers:
    en:
      7: correct-answer-q7
      seven: correct-answer-q7
      "__default__": wrong-answer-q7

- name: wrong-answer-q7
  actions:
    en:
      - "Oops! That's not correct. Let's try again."
  buttons:
    en:
      OK: q7
  triggers:
    en:
      "__next__": q7

- name: correct-answer-q7
  actions:
    en:
      - "Perfect!"
  buttons:
    en:
      OK: q8
  triggers:
    en:
      "__next__": q8

- name: q8
  level: 8
  actions:
    en:
      - "24 ÷ 3"
  buttons:
    en:
      OK: q8
  triggers:
    en:
      8: correct-answer-q8
      eight: correct-answer-q8
      "__default__": wrong-answer-q8

- name: wrong-answer-q8
  actions:
    en:
      - "Oops! That's not correct. Let's try again."
  buttons:
    en:
      OK: q8
  triggers:
    en:
      "__next__": q8

- name: correct-answer-q8
  actions:
    en:
      - "Perfect!"
  buttons:
    en:
      OK: q9
  triggers:
    en:
      "__next__": q9

- name: q9
  level: 9
  actions:
    en:
      - "27 ÷ 3"
  buttons:
    en:
      OK: q9
  triggers:
    en:
      9: correct-answer-q9
      nine: correct-answer-q9
      "__default__": wrong-answer-q9

- name: wrong-answer-q9
  actions:
    en:
      - "Oops! That's not correct. Let's try again."
  buttons:
    en:
      OK: q9
  triggers:
    en:
      "__next__": q9

- name: correct-answer-q9
  actions:
    en:
      - "Perfect!"
  buttons:
    en:
      OK: end
  triggers:
    en:
      "__next__": end

- name: end
  level: 10
  actions:
    en:
      - "Congratulations, you have completed the dividing practice for 3. You can start over or choose another practice."
  buttons:
    en:
      "Start over": q1
      "Choose another practice": start
  triggers:
    en:
      "__next__": start
