
// for js
// {
//   "semi": true,
//   "trailingComma": "es5",
//   "singleQuote": true,
//   "printWidth": 80
// }

// for svelte
{
  "singleQuote": true,
  "semi": true,
  "tabWidth": 4,
  "trailingComma": "none",
  "arrowParens": "avoid",
  "plugins": ["prettier-plugin-svelte"]
}
